	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{187C87F3-CE1F-47B4-9C46-DA47AE7ACC0E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SpeedRacer\SpeedRacer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Builder\SRB.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SpeedRacer">
			<MSBuild Projects="SpeedRacer\SpeedRacer.dproj"/>
		</Target>
		<Target Name="SpeedRacer:Clean">
			<MSBuild Targets="Clean" Projects="SpeedRacer\SpeedRacer.dproj"/>
		</Target>
		<Target Name="SpeedRacer:Make">
			<MSBuild Targets="Make" Projects="SpeedRacer\SpeedRacer.dproj"/>
		</Target>
		<Target Name="SRB">
			<MSBuild Projects="Builder\SRB.dproj"/>
		</Target>
		<Target Name="SRB:Clean">
			<MSBuild Targets="Clean" Projects="Builder\SRB.dproj"/>
		</Target>
		<Target Name="SRB:Make">
			<MSBuild Targets="Make" Projects="Builder\SRB.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SpeedRacer;SRB"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SpeedRacer:Clean;SRB:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SpeedRacer:Make;SRB:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
